In [64]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [65]:
rain = pd.read_csv("rainfallbd.csv")

In [66]:
rain.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
0,Bogra,1948,1,***,***,***,***,***,***,***,...,***,***,***,***,***,***,***,***,***,***
1,Bogra,1948,2,0,0,0,4,1,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,Bogra,1948,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bogra,1948,4,0,0,0,0,7,0,0,...,0,0,0,0,0,0,0,0,18,NaN
4,Bogra,1948,5,0,24,0,0,0,0,0,...,9,7,24,31,14,0,1,8,0,0

In [67]:
#rain.groupby("Station")

In [68]:
rain.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
0,Bogra,1948,1,***,***,***,***,***,***,***,...,***,***,***,***,***,***,***,***,***,***
1,Bogra,1948,2,0,0,0,4,1,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,Bogra,1948,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bogra,1948,4,0,0,0,0,7,0,0,...,0,0,0,0,0,0,0,0,18,NaN
4,Bogra,1948,5,0,24,0,0,0,0,0,...,9,7,24,31,14,0,1,8,0,0

In [69]:
rain1 = rain[(rain['Year'] >= 2000) & (rain['Year'] <2014)]

In [70]:
rain1.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
14748,Ambagan(Ctg),2000,1,0,0,0,0,0,0,0,...,17,0,10,0,0,0,0,0,7,0
14749,Ambagan(Ctg),2000,2,0,0,0,0,0,9,1,...,0,0,0,0,0,0,0,0,NaN,NaN
14750,Ambagan(Ctg),2000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14751,Ambagan(Ctg),2000,4,0,0,0,0,0,0,0,...,20,0,2,22,6,25,1,0,19,NaN
14752,Ambagan(Ctg),2000,5,0,23,11,0,0,0,2,...,9,0,13,99,44,18,87,24,9,0

In [71]:
rain.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
20563,Teknaf,2013,8,48,31,0,0,1,11,8,...,15,22,0,10,9,53,73,13,2,36
20564,Teknaf,2013,9,11,2,8,30,17,15,8,...,0,7,1,42,6,44,7,30,7,NaN
20565,Teknaf,2013,10,0,0,15,42,25,5,1,...,12,2,0,5,1,76,23,6,0,0
20566,Teknaf,2013,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20567,Teknaf,2013,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
rain1 = rain1[rain1.Station == "Dhaka"]

In [73]:
rain1.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
14856,Dhaka,2000,1,0,0,0,0,0,0,0,...,2,0,7,0,0,0,0,1,2,0
14857,Dhaka,2000,2,0,0,0,0,1,38,5,...,0,0,0,0,0,0,0,0,NaN,NaN
14858,Dhaka,2000,3,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
14859,Dhaka,2000,4,0,0,0,0,0,0,0,...,2,7,0,28,20,31,0,14,9,NaN
14860,Dhaka,2000,5,0,58,1,0,0,11,0,...,2,49,1,6,43,52,90,23,0,48

In [74]:
#combining column Month and Year
rain2 = rain1['Year'].map(str)  + '-' + rain1['Month'].map(str)

In [75]:
Date = rain2
Date.head()

14856    2000-1
14857    2000-2
14858    2000-3
14859    2000-4
14860    2000-5
dtype: object

In [76]:
rain1['Date'] = Date #adding new column

In [77]:
rain1.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,23,24,25,26,27,28,29,30,31,Date
14856,Dhaka,2000,1,0,0,0,0,0,0,0,...,0,7,0,0,0,0,1,2,0,2000-1
14857,Dhaka,2000,2,0,0,0,0,1,38,5,...,0,0,0,0,0,0,0,NaN,NaN,2000-2
14858,Dhaka,2000,3,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,2000-3
14859,Dhaka,2000,4,0,0,0,0,0,0,0,...,7,0,28,20,31,0,14,9,NaN,2000-4
14860,Dhaka,2000,5,0,58,1,0,0,11,0,...,49,1,6,43,52,90,23,0,48,2000-5

In [78]:
rain1.drop(['Station', 'Year', 'Month'], axis=1, inplace=True) #deleting unwanted columns

In [79]:
rain1.head()

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,Date
14856,0,0,0,0,0,0,0,0,0,0,...,0,7,0,0,0,0,1,2,0,2000-1
14857,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,2000-2
14858,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2000-3
14859,0,0,0,0,0,0,0,0,0,0,...,7,0,28,20,31,0,14,9,NaN,2000-4
14860,0,58,1,0,0,11,0,0,0,0,...,49,1,6,43,52,90,23,0,48,2000-5

In [94]:
rain1.index = pd.to_datetime(rain1.index)
rain1.head()

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,Date
1970-01-01 00:00:00.000014856,0,0,0,0,0,0,0,0,0,0,...,0,7,0,0,0,0,1,2,0,2000-1
1970-01-01 00:00:00.000014857,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,0,2000-2
1970-01-01 00:00:00.000014858,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2000-3
1970-01-01 00:00:00.000014859,0,0,0,0,0,0,0,0,0,0,...,7,0,28,20,31,0,14,9,0,2000-4
1970-01-01 00:00:00.000014860,0,58,1,0,0,11,0,0,0,0,...,49,1,6,43,52,90,23,0,48,2000-5

In [82]:
rain1.fillna(0, inplace=True) #filling NaN values with zero

In [84]:
rain1.head()

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,Date
1970-01-01 00:00:00.000014856,0,0,0,0,0,0,0,0,0,0,...,0,7,0,0,0,0,1,2,0,2000-1
1970-01-01 00:00:00.000014857,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,0,2000-2
1970-01-01 00:00:00.000014858,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2000-3
1970-01-01 00:00:00.000014859,0,0,0,0,0,0,0,0,0,0,...,7,0,28,20,31,0,14,9,0,2000-4
1970-01-01 00:00:00.000014860,0,58,1,0,0,11,0,0,0,0,...,49,1,6,43,52,90,23,0,48,2000-5

In [182]:
#rain1.set_index('Date',inplace=True)

rain1.head()

,1,2,3,4,5,6,7,8,9,10,...,24,25,26,27,28,29,30,31,Totall,TO
1970-01-01 00:00:00.000014856,0,0,0,0,0,0,0,0,0,0,...,7,0,0,0,0,1,2,0,0.0,0.0
1970-01-01 00:00:00.000014857,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,0.0,138.0
1970-01-01 00:00:00.000014858,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,20.0
1970-01-01 00:00:00.000014859,0,0,0,0,0,0,0,0,0,0,...,0,28,20,31,0,14,9,0,0.0,0.0
1970-01-01 00:00:00.000014860,0,58,1,0,0,11,0,0,0,0,...,1,6,43,52,90,23,0,48,0.0,5810011.0

In [185]:
pwd

'C:\\Users\\Sohel\\Desktop\\465Project\\pierian'

In [97]:
rain1.drop(["Date"],axis=1,inplace=True)
rain1.head()

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
1970-01-01 00:00:00.000014856,0,0,0,0,0,0,0,0,0,0,...,2,0,7,0,0,0,0,1,2,0
1970-01-01 00:00:00.000014857,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1970-01-01 00:00:00.000014858,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1970-01-01 00:00:00.000014859,0,0,0,0,0,0,0,0,0,0,...,2,7,0,28,20,31,0,14,9,0
1970-01-01 00:00:00.000014860,0,58,1,0,0,11,0,0,0,0,...,2,49,1,6,43,52,90,23,0,48

In [198]:
#pd.to_numeric(rain1["8"])
rain2 = pd.read_csv("DhakaRainFall555.csv")
rain2.head()

,Unnamed: 0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,Totall,TO
0,00:00.0,0,0,0,0,0,0,0,0,0,...,7,0,0,0,0,1,2,0,0,0
1,00:00.0,0,0,0,0,1,38,5,0,0,...,0,0,0,0,0,0,0,0,0,138
2,00:00.0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20
3,00:00.0,0,0,0,0,0,0,0,0,0,...,0,28,20,31,0,14,9,0,0,0
4,00:00.0,0,58,1,0,0,11,0,0,0,...,1,6,43,52,90,23,0,48,0,5810011

In [199]:
#pd.to_numeric(rain1["1"])
# using dictionary to convert specific columns 
convert_dict = {'1': int, 
                '2': int,'3': int, 
                 '4': int,'5': int, 
                 '6': int,'7': int, 
                 '8': int,
                '9': int, 
                 '10': int,'11': int, 
                 '12': int,'13': int, 
                 '14': int,'15': int, 
                '16': int,'17': int, 
                 '18': int,'19': int, 
                 '20': int,'21': int, 
                 '22': int,'23': int, 
                 '24': int,'25': int, 
                 '26': int,'27': int, 
                 '28': int,'29': int, 
                 '30': int,'31':int
               } 
rain2 =rain2.astype(convert_dict) 
print(rain2.dtypes)

Unnamed: 0    object
1              int32
2              int32
3              int32
4              int32
5              int32
6              int32
7              int32
8              int32
9              int32
10             int32
11             int32
12             int32
13             int32
14             int32
15             int32
16             int32
17             int32
18             int32
19             int32
20             int32
21             int32
22             int32
23             int32
24             int32
25             int32
26             int32
27             int32
28             int32
29             int32
30             int32
31             int32
Totall         int64
TO             int64
dtype: object

In [202]:
# #pd.to_numeric(rain1["1"])
# # using dictionary to convert specific columns 
# convert_dict = {'1': int, 
#                 '2': int,'3': int, 
#                  '4': int,'5': int, 
#                  '6': int,'7': int, 
#                  '8': int,'9': int, 
#                  '10': int,'11': int, 
#                  '12': int,'13': int, 
#                  '14': int,'15': int, 
#                 '16': int,'17': int, 
#                  '18': int,'19': int, 
#                  '20': int,'21': int, 
#                  '22': int,'23': int, 
#                  '24': int,'25': int, 
#                  '26': int,'27': int, 
#                  '28': int,'29': int, 
#                  '30': int,'31':int
#                } 
# rain1 =rain1.astype(convert_dict) 
# print(rain1.dtypes)

In [211]:
rain2.drop(["Total555"],axis=1,inplace=True)
rain2.head()

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
0,0,0,0,0,0,0,0,0,0,0,...,2,0,7,0,0,0,0,1,2,0
1,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,2,7,0,28,20,31,0,14,9,0
4,0,58,1,0,0,11,0,0,0,0,...,2,49,1,6,43,52,90,23,0,48

In [213]:
print(rain2.dtypes)

1             int32
2             int32
3             int32
4             int32
5             int32
6             int32
7             int32
8             int32
9             int32
10            int32
11            int32
12            int32
13            int32
14            int32
15            int32
16            int32
17            int32
18            int32
19            int32
20            int32
21            int32
22            int32
23            int32
24            int32
25            int32
26            int32
27            int32
28            int32
29            int32
30            int32
31            int32
Total555    float64
dtype: object

In [214]:
#Working added value
rain2['T1']=rain2.iloc[:,1:31].sum(axis=1)
rain2.head()

,1,2,3,4,5,6,7,8,9,10,...,24,25,26,27,28,29,30,31,Total555,T1
0,0,0,0,0,0,0,0,0,0,0,...,7,0,0,0,0,1,2,0,NaN,13
1,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,NaN,44
2,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,172
3,0,0,0,0,0,0,0,0,0,0,...,0,28,20,31,0,14,9,0,NaN,189
4,0,58,1,0,0,11,0,0,0,0,...,1,6,43,52,90,23,0,48,NaN,471

In [98]:
rain1['Totall'] = rain1.sum(axis=1,)
rain1.head()

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,Totall
1970-01-01 00:00:00.000014856,0,0,0,0,0,0,0,0,0,0,...,0,7,0,0,0,0,1,2,0,0.0
1970-01-01 00:00:00.000014857,0,0,0,0,1,38,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
1970-01-01 00:00:00.000014858,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
1970-01-01 00:00:00.000014859,0,0,0,0,0,0,0,0,0,0,...,7,0,28,20,31,0,14,9,0,0.0
1970-01-01 00:00:00.000014860,0,58,1,0,0,11,0,0,0,0,...,49,1,6,43,52,90,23,0,48,0.0

In [86]:
#Sum = rain1.sum(axis = 1)
#Sum = rain1.sum(axis = 1, skipna = True)

In [63]:
rain1['Totall'] = rain1.sum(axis=1,)
rain1

D:\Anaconda\envs\tf_gpu\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Station,Year,Month,1,2,3,4,5,6,7,...,23,24,25,26,27,28,29,30,31,Totall
14748,Ambagan(Ctg),2000,1,0,0,0,0,0,0,0,...,0,10,0,0,0,0,0,7,0,NaN
14749,Ambagan(Ctg),2000,2,0,0,0,0,0,9,1,...,0,0,0,0,0,0,0,0,0,NaN
14750,Ambagan(Ctg),2000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
14751,Ambagan(Ctg),2000,4,0,0,0,0,0,0,0,...,0,2,22,6,25,1,0,19,0,NaN
14752,Ambagan(Ctg),2000,5,0,23,11,0,0,0,2,...,0,13,99,44,18,87,24,9,0,NaN
14753,Ambagan(Ctg),2000,6,0,0,35,1,22,8,10,...,29,22,234,1,0,7,0,0,0,NaN
14754,Ambagan(Ctg),2000,7,0,81,0,0,0,0,1,...,0,100,44,18,1,1,0,0,12,NaN
14755,Ambagan(Ctg),2000,8,3,97,47,141,45,1,0,...,5,2,0,1,0,0,0,16,48,NaN
14756,Ambagan(Ctg),2000,9,2,26,0,1,53,3,0,...,20,0,1,0,2,0,0,0,0,NaN
14757,Ambagan(Ctg),2000,10,17,272,9,14,0,1,60,...,0,0,0,0,6,30,18,0,0,NaN
14758,Ambagan(Ctg),2000,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,15,0,0,NaN
14759,Ambagan(Ctg),2000,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
14760,Barisal,2000,1,0,0,0,0,0,0,0,...,0,19,0,0,0,0,0,0,0,NaN
14761,Barisal,2000,2,0,0,1,0,0,6,1,...,0,0,0,0,0,0,0,0,0,NaN
14762,Barisal,2000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
14763,Barisal,2000,4,0,0,0,0,0,0,0,...,0,0,36,8,12,0,0,15,0,NaN
14764,Barisal,2000,5,0,35,54,0,0,0,0,...,5,2,0,0,1,17,82,6,38,NaN
14765,Barisal,2000,6,2,0,0,0,3,1,5,...,67,4,9,36,0,4,4,1,0,NaN
14766,Barisal,2000,7,2,0,0,0,0,0,0,...,27,4,14,5,0,7,4,0,33,NaN
14767,Barisal,2000,8,1,24,35,0,5,0,0,...,0,1,0,0,0,0,3,12,21,NaN
14768,Barisal,2000,9,74,8,7,0,25,2,0,...,0,0,10,1,0,0,0,0,0,NaN
14769,Barisal,2000,10,13,6,1,15,0,0,2,...,0,0,0,0,47,70,8,0,0,NaN
14770,Barisal,2000,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,10,0,0,NaN
14771,Barisal,2000,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
14772,Bhola,2000,1,0,0,0,0,0,0,0,...,0,34,0,0,0,0,0,0,0,NaN
14773,Bhola,2000,2,0,0,0,0,1,2,0,...,0,0,0,0,0,0,0,0,0,NaN
14774,Bhola,2000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
14775,Bhola,2000,4,0,0,0,0,0,0,0,...,0,4,31,18,23,10,0,0,0,NaN
14776,Bhola,2000,5,0,25,62,0,0,1,10,...,3,5,10,1,0,81,9,9,11,NaN
14777,Bhola,2000,6,5,0,1,0,0,10,29,...,14,30,5,45,0,7,0,3,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20538,Sylhet,2013,7,6,7,21,43,38,10,5,...,1,24,79,2,11,15,6,0,6,NaN
20539,Sylhet,2013,8,3,0,32,61,6,7,33,...,24,0,2,3,61,19,10,5,4,NaN
20540,Sylhet,2013,9,17,10,20,5,36,51,18,...,17,0,1,13,6,0,9,5,0,NaN
20541,Sylhet,2013,10,7,0,0,22,21,37,248,...,9,0,0,41,5,0,0,1,0,NaN
20542,Sylhet,2013,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20543,Sylhet,2013,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20544,Tangail,2013,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20545,Tangail,2013,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20546,Tangail,2013,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20547,Tangail,2013,4,8,0,0,0,0,0,0,...,0,0,0,0,0,28,0,12,0,NaN
20548,Tangail,2013,5,17,0,0,0,8,18,40,...,0,84,4,0,0,19,0,5,23,NaN
20549,Tangail,2013,6,5,0,0,0,0,0,0,...,0,2,1,6,30,28,57,16,0,NaN
20550,Tangail,2013,7,3,1,0,1,2,0,0,...,6,0,0,3,3,56,7,0,0,NaN
20551,Tangail,2013,8,1,4,0,0,0,3,21,...,1,0,0,0,6,7,3,12,1,NaN
20552,Tangail,2013,9,2,0,0,1,61,0,0,...,0,0,11,3,1,0,0,10,0,NaN
20553,Tangail,2013,10,2,0,7,11,19,3,40,...,5,0,0,7,1,0,0,0,0,NaN
20554,Tangail,2013,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20555,Tangail,2013,12,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,NaN
20556,Teknaf,2013,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20557,Teknaf,2013,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20558,Teknaf,2013,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20559,Teknaf,2013,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20560,Teknaf,2013,5,0,0,0,21,24,14,32,...,83,31,40,38,1,39,41,52,25,NaN
20561,Teknaf,2013,6,5,0,3,2,2,4,31,...,7,10,32,73,46,54,193,180,0,NaN
20562,Teknaf,2013,7,28,53,33,20,11,0,0,...,3,5,77,106,100,214,64,5,51,NaN
20563,Teknaf,2013,8,48,31,0,0,1,11,8,...,22,0,10,9,53,73,13,2,36,NaN
20564,Teknaf,2013,9,11,2,8,30,17,15,8,...,7,1,42,6,44,7,30,7,0,NaN
20565,Teknaf,2013,10,0,0,15,42,25,5,1,...,2,0,5,1,76,23,6,0,0,NaN
20566,Teknaf,2013,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
20567,Teknaf,2013,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [46]:
Sum.head()

Date
2000-1    0.0
2000-2    0.0
2000-3    0.0
2000-4    0.0
2000-5    0.0
dtype: float64

In [84]:
rain1.head()

,Station,Month,1,2,3,4,5,6,7,8,...,22,23,24,25,26,27,28,29,30,31
Year,,,,,,,,,,,,,,,,,,,,,
2000,Dhaka,1,0,0,0,0,0,0,0,0,...,2,0,7,0,0,0,0,1,2,0
2000,Dhaka,2,0,0,0,0,1,38,5,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2000,Dhaka,3,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,Dhaka,4,0,0,0,0,0,0,0,0,...,2,7,0,28,20,31,0,14,9,NaN
2000,Dhaka,5,0,58,1,0,0,11,0,0,...,2,49,1,6,43,52,90,23,0,48

In [85]:
rain1.tail()

,Station,Month,1,2,3,4,5,6,7,8,...,22,23,24,25,26,27,28,29,30,31
Year,,,,,,,,,,,,,,,,,,,,,
2013,Dhaka,8,4,6,0,17,0,3,20,39,...,11,7,0,0,0,17,5,4,9,1
2013,Dhaka,9,10,16,0,1,24,0,1,1,...,1,15,0,0,6,2,0,0,21,NaN
2013,Dhaka,10,5,0,0,4,30,13,3,1,...,35,13,0,0,11,1,0,0,0,0
2013,Dhaka,11,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2013,Dhaka,12,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [87]:
#rain1.to_csv("DhakaRainFall.csv")

In [90]:
#rain1.index = pd.to_datetime(rain.index)

In [204]:
#rain2 = rain1['Month'].map(str) + '-' + rain1['Year'].map(str)